<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .calculator{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:teal;
          
            
        }
        form{
            border: 2px solid black;
            box-shadow: 5px 5px 25px grey;
            border-radius: 40px;
            padding: 20px;
            background-color: rgb(127, 189, 193);
        }

        input[type="button"],[type="reset"]{
            width: 50px;
            height: 50px;
            margin: 10px;
            border-radius: 50%;
            border: none;
            font-size: 20px;
        }
        
        input[type="text"]{
            height: 40px;
            width: 245px;
            background-color: transparent;
            color: red;
            font-weight: bold;
            text-align: right;
            outline: none;
            border: none;
            font-size: 25px;
        }
        .orange{
            background-color: orange;
            color: white;
        }
        /* .content{
            width: 500px;
            margin-left:50px;
         } */
        #text{
            
            text-shadow: 5px -2px 10px red;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <form action="" name="calc">

            <input type="text" name="ans" > <br> <br>

            <input type="reset" value="AC">
            <input type="button" value="+/-" onclick="calc.ans.value += '+/-'">
            <input type="button" value="%" onclick="calc.ans.value += '%'">
            <input type="button" value="/" onclick="calc.ans.value += '/'" class="orange"> <br> <br>

            <input type="button" value="7" onclick="calc.ans.value += '7'">
            <input type="button" value="8"  onclick="calc.ans.value += '8'"   >
            <input type="button" value="9"  onclick="calc.ans.value += '9'"   >
            
            <input type="button" value="*"  onclick="calc.ans.value += '*'" class="orange"  > <br> <br>

            <input type="button" value="4"  onclick="calc.ans.value += '4'"   >
            <input type="button" value="5"  onclick="calc.ans.value += '5'"   >
            <input type="button" value="6"  onclick="calc.ans.value += '6'"   >
            <input type="button" value="-"  onclick="calc.ans.value += '-'" class="orange"  > <br> <br>

            <input type="button" value="1"  onclick="calc.ans.value += '1'"   >
            <input type="button" value="2"  onclick="calc.ans.value += '2'"   >
            <input type="button" value="3"  onclick="calc.ans.value += '3'"   >
            <input type="button" value="+"  onclick="calc.ans.value += '+'" class="orange"  > <br> <br>

            <input type="button" value="0"  onclick="calc.ans.value += '0'"   >
            <input type="button" value="00"  onclick="calc.ans.value += '/'"   >
            <input type="button" value="."  onclick="calc.ans.value += '.'"   >
            <input type="button" value="="  onclick="calc.ans.value =eval(calc.ans.value)" class="orange"  > <br> <br>
 
        </form>  
        <!-- <div class="content">
            <marquee behavior="" direction="">
                <h1 id="text">DIGITAL CALCULATOR</h1>
            </marquee>
        </div> -->
    </div>


  
</body>
</html>