<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .navbar {
            height: 100px;
            width: 100%;
            /* border: 2px solid black;   */
            display: flex;
            justify-content: end;
        }

        .navbar h1 {
            position: relative;
            right: 600px;
            top: 30px;
            font-family: normal;
            font-size: 30px;

        }

        a {
            text-decoration: none;
            font-size: 30px;
        }

        li {
            list-style-type: none;
            margin-left: 50px;
            text-transform: capitalize;
        }

        #image {
            height: 350px;
            width: 350px;
            border: 3px solid #ededed;
            border-radius: 50%;
            position: relative;
            left: 270px;
            top: 80px;
            background-image: url('poonam123.jpg');
            background-size: 100% 100%;
            background-position: center;
            box-shadow: 10px 10px 10px green, -10px -10px -10px pink;
            /* color: white; */
        }

        #image :hover {
            color: red;
        }

        #image h1:hover {
            color: #2962ff;
        }

        .span {
            position: relative;
            left: 400px;
            top: 70px;
        }

        .span h1 {
            position: relative;
            left: 10px;
            bottom: 6px;
        }

        /* .navbar h2{
            width: 200px;
            height:200px;
            border: 1px solid black;
            border-radius: 50%;
        } */
        .cir {
            width: 40px;
            height: 40px;
            border-radius: 30%;
            border: 4px solid white;
            position: relative;
            right: 610px;
            top: 30px;
            background-color: #66CCFF;
            font-size: 30px;
        }

        .radha {
            width: 70px;
            height: 70px;
            border: 2px solid #ededed;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            display: inline-block;
            position: relative;
            left: 650px;
            top: 40px;
            margin: 10px;
            margin-right: 20px;
            vertical-align: middle;


        }

        .ball {
            position: relative;

        }

        #A {
            background-color: #c6ff1a;
            text-align: center;


        }

        #B {
            background-color: #e69900;
        }

        #C {
            background-color: #2962ff;
        }

        #D {
            background-color: #b8b894;
        }

        #A h4 {
            position: relative;
            top: 27px;
            font-size: 15px;
        }

        /* #A:hover{
            background-color: blueviolet;
        }
        #B:hover{
            background-color: #2962ff;
        }
        #C:hover{
            background-color: deeppink;
        }
        #D:hover{
            background-color: brown;
        } */
        #B h4 {
            position: relative;
            top: 27px;
            font-size: 15px;
            left: 10px;
        }

        #C h4 {
            position: relative;
            top: 27px;
            left: 8px;
            font-size: 15px;
        }

        #D h4 {
            position: relative;
            top: 27px;
            left: 8px;
            font-size: 15px;
        }

        /* body:hover{
            background-color: darksalmon;
        } */
    </style>
</head>

<body>
    <div class="navbar">
        <div class="cir"></div>
        <h1>Poonam Rawat</h1>
        <li><a href="">HOME</a></li>
        <li><a href="RESUME.html">ABOUT US</a></li>
        <li><a href="index.html" ,href="calculator.html">OUR PROJECT</a></li>
        <h2></h2>
    </div>
    <div id="image">
        <div class="span">
            <h1>PORTFOLIO</h1>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nesciunt dicta reprehenderit? Voluptatem
                accusamus quibusdam aperiam debitis, veritatis corrupti sunt similique reprehenderit. Amet quisquam
                nulla illo, aut neque accusamus beatae.</P>
        </div>
    </div>
    <div class="ball">
        <div id="A" class="radha">
            <h4>Resume</h4>
        </div>
        <div id="B" class="radha">
            <h4>Research</h4>
        </div>
        <div id="C" class="radha">
            <h4>Outreach</h4>
        </div>
        <div id="D" class="radha">
            <h4>Personal</h4>
        </div>
    </div>

</body>

</html>